
server.port = 8082

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/dbb
spring.datasource.username = root
spring.datasource.password = 19052001SMKsSMKs@
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
